<div class="top-bar white">
    <div class="top-bar-wrapper container">
        <div class="top-bar-elements">
            <div class="top-bar-left">
                <a class="m-0">Frequently Asked Questions</a>
            </div>
            <div class="top-bar-right">
                <a class="m-0" href="loginpage.php">Login</a>
            </div>
        </div>
        <div class="top-bar-header">
            <a class="top-bar-logo-wrapper" href="index.php"><img class="chapalang-logo" src="images/logo.png" alt="" /></a>
            <div class="top-bar-title">
                Order Information
            </div>
        </div>
    </div>
</div>